{
  "chat.tools.global.autoApprove": true,
  "chat.tools.autoApprove": true,

  "chat.tools.terminal.autoApprove": {
    "/^.*$/": { "approve": true, "matchCommandLine": true },
    "rm": false, "sudo": false
  },

  "chat.tools.edits.autoApprove": {
    "**/*": true
  },

  "chat.tools.search.autoApprove": true,
  "chat.tools.fs.autoApprove": true,
  "chat.tools.workspace.autoApprove": true,
  "chat.tools.tasks.autoApprove": true,
  "chat.tools.notifications.autoApprove": true,

  "security.workspace.trust.enabled": false,
  "task.allowAutomaticTasks": "on",

  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 250,
  "github.copilot.chat.agent.runTasks": true,

  "chat.editing.confirmEditRequestRemoval": false,
  "chat.editing.confirmEditRequestRetry": false,
  "chat.notifyWindowOnConfirmation": false
}
